<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.aehts-apf</groupId>
    <artifactId>aehts-apf</artifactId>
    <packaging>pom</packaging>
    <version>1.0-aehts-apf</version>

    <name>ArrayExpressHTS Automated Processing Framework</name>

    <modules>
        <module>aehts-apf-db</module>
        <module>aehts-apf-processor</module>
        <module>aehts-apf-selector</module>
        <module>aehts-apf-web</module>
        <module>aehts-apf-http</module>
        <module>aehts-apf-util</module>
        <module>aehts-apf-test</module>
    </modules>

    <repositories>
       <repository>
           <id>java.net-maven2-repository</id>
           <name>java.net-maven2-repository</name>
           <url>java-net:/maven2-repository/trunk/repository/</url>
       </repository>

        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>MyDAS</id>
            <url>http://mydas.googlecode.com/svn/repository/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
       <repository>
           <id>ebi-repo</id>
           <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
       </repository>
       <snapshotRepository>
           <id>ebi-repo-snapshots</id>
           <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
       </snapshotRepository>
    </distributionManagement>

</project>


