<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aehts-apf</artifactId>
        <groupId>uk.ac.ebi.aehts-apf</groupId>
        <version>1.0-aehts-apf</version>
    </parent>

    <artifactId>aehts-apf-web</artifactId>
    <version>1.0-aehts-apf</version>
    <packaging>war</packaging>
    <name>APF Web Module</name>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.mydas</groupId>
            <artifactId>mydas</artifactId>
            <version>1.6.1_j5</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.aehts-apf</groupId>
            <artifactId>aehts-apf-db</artifactId>
            <version>1.0-aehts-apf</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.aehts-apf</groupId>
            <artifactId>aehts-apf-http</artifactId>
            <version>1.0-aehts-apf</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r07</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency> <!-- this will allow redirection of java.util.logging calls via slf4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency> <!-- native slf4j api for own application logging -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency> <!-- log4j binding: all logging captured via slf4j sinks to log4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency> <!-- log4j itself (note the runtime scope) -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency> <!-- this is for all those frameworks that use commons-logging. log4j will be capturing those -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>aehts-apf-web</finalName>

        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <includes>
                                <include>MydasServerConfig.xml</include>
                            </includes>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <includes>
                                <include>jsp/includes/end_body.jsp</include>
                                <include>web.xml</include>
                                <include>atlasApplicationContext.xml</include>
                            </includes>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

      </plugins>

    </build>


</project>


